<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Worker Monitor{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            margin-left: 200px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .sidebar a {
            color: #fff;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .footer-fixed {
            position: fixed;
            bottom: 0;
            left: 200px;
            width: calc(100% - 200px);
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function updateLastUpdateTime() {
            const now = new Date();
            const formattedTime = now.toLocaleString('uk-UA', { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            });
            $("#last-update").text(`Last update: ${formattedTime}`);
        }

        $(document).ready(function(){
            setInterval(updateLastUpdateTime, 10000);
        });
    </script>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <a href="/">Home</a>
        <a href="/log">Log</a>
        <a href="/worker">Worker</a>
        <a href="/flight_sheet">Flight Sheet</a>
        <a href="/fan_control">Fans Control</a>
        <a href="/about">About Me</a>
        <div id="last-update" style="color: lightblue; position: absolute; bottom: 10px;"></div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
